<?xml version="1.0" encoding="UTF-8"?>
<obo>
  <term>
    <id>GO:0000001</id>
    <name>mitochondrion inheritance</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The distribution of mitochondria, including the mitochondrial genome, into daughter cells after mitosis or meiosis, mediated by interactions between mitochondria and the cytoskeleton.</defstr>
      <dbxref>
        <acc>mcc</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>10873824</acc>
        <dbname>PMID</dbname>
      </dbxref>
      <dbxref>
        <acc>11389764</acc>
        <dbname>PMID</dbname>
      </dbxref>
    </def>
    <synonym scope="exact">
      <synonym_text>mitochondrial inheritance</synonym_text>
    </synonym>
    <is_a>GO:0048308</is_a>
    <is_a>GO:0048311</is_a>
  </term>
  <term>
    <id>GO:0000002</id>
    <name>mitochondrial genome maintenance</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The maintenance of the structure and integrity of the mitochondrial genome; includes replication and segregation of the mitochondrial chromosome.</defstr>
      <dbxref>
        <acc>ai</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>vw</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <is_a>GO:0007005</is_a>
  </term>
  <term>
    <id>GO:0000003</id>
    <name>reproduction</name>
    <namespace>biological_process</namespace>
    <alt_id>GO:0019952</alt_id>
    <alt_id>GO:0050876</alt_id>
    <def>
      <defstr>The production by an organism of new individuals that contain some portion of their genetic material inherited from that organism.</defstr>
      <dbxref>
        <acc>go_curators</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>isa_complete</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>goslim_generic</subset>
    <subset>goslim_pir</subset>
    <subset>goslim_plant</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>reproductive physiological process</synonym_text>
    </synonym>
    <xref_analog>
      <acc>Reproduction</acc>
      <dbname>Wikipedia</dbname>
    </xref_analog>
    <is_a>GO:0008150</is_a>
  </term>
  <term>
    <id>GO:0000005</id>
    <name>ribosomal chaperone activity</name>
    <namespace>molecular_function</namespace>
    <def>
      <defstr>OBSOLETE. Assists in the correct assembly of ribosomes or ribosomal subunits in vivo, but is not a component of the assembled ribosome when performing its normal biological function.</defstr>
      <dbxref>
        <acc>jl</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>12150913</acc>
        <dbname>PMID</dbname>
      </dbxref>
    </def>
    <comment>This term was made obsolete because it refers to a class of gene products and a biological process rather than a molecular function.</comment>
    <is_obsolete>1</is_obsolete>
    <consider>GO:0042254</consider>
    <consider>GO:0044183</consider>
    <consider>GO:0051082</consider>
  </term>
  <term>
    <id>GO:0000006</id>
    <name>high affinity zinc uptake transmembrane transporter activity</name>
    <namespace>molecular_function</namespace>
    <def>
      <defstr>Catalysis of the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: Zn2+(out) = Zn2+(in), probably powered by proton motive force. In high affinity transport the transporter is able to bind the solute even if it is only present at very low concentrations.</defstr>
      <dbxref>
        <acc>2.A.5.1.1</acc>
        <dbname>TC</dbname>
      </dbxref>
    </def>
    <is_a>GO:0005385</is_a>
  </term>
</obo>

